#BlueJ class context
comment0.params=
comment0.target=Bomb()
comment1.params=game
comment1.target=void\ setGame(GameGrid)
comment10.params=
comment10.target=void\ loseGame()
comment2.params=
comment2.target=void\ createRedButton()
comment3.params=
comment3.target=void\ createGreenButton()
comment4.params=
comment4.target=void\ createBlueButton()
comment5.params=
comment5.target=void\ createYellowButton()
comment6.params=
comment6.target=void\ createBlackButton()
comment7.params=
comment7.target=javax.swing.JPanel\ createPanel()
comment8.params=
comment8.target=boolean\ check()
comment9.params=
comment9.target=void\ winGame()
numComments=11
