#BlueJ package file
dependency1.from=Runner
dependency1.to=GameGrid
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Bomb
dependency10.type=UsesDependency
dependency2.from=Menu
dependency2.to=GameGrid
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=Menu
dependency3.type=UsesDependency
dependency4.from=GameGrid
dependency4.to=LoseGame
dependency4.type=UsesDependency
dependency5.from=Bomb
dependency5.to=LoseGame
dependency5.type=UsesDependency
dependency6.from=Bomb
dependency6.to=WinGame
dependency6.type=UsesDependency
dependency7.from=Runner
dependency7.to=Bomb
dependency7.type=UsesDependency
dependency8.from=GameGrid
dependency8.to=Bomb
dependency8.type=UsesDependency
dependency9.from=Bomb
dependency9.to=GameGrid
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=868
package.editor.height=445
package.editor.width=1065
package.editor.x=87
package.editor.y=93
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=773
target1.editor.width=900
target1.editor.x=380
target1.editor.y=23
target1.height=50
target1.name=Runner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=750
target2.editor.y=209
target2.height=50
target2.name=WinGame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=120
target3.editor.height=773
target3.editor.width=999
target3.editor.x=72
target3.editor.y=23
target3.height=50
target3.name=GameGrid
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=636
target4.editor.y=171
target4.height=50
target4.name=Menu
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=410
target4.y=180
target5.editor.height=688
target5.editor.width=900
target5.editor.x=947
target5.editor.y=179
target5.height=50
target5.name=LoseGame
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=410
target5.y=60
target6.editor.height=939
target6.editor.width=900
target6.editor.x=481
target6.editor.y=108
target6.height=50
target6.name=Bomb
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=410
target6.y=250
